jdbc.url=jdbc:mysql://localhost:3306/crm?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
jdbc.max=20 
jdbc.initialSize=5
jdbc.maxWait=5000
jdbc.filters=stat
#有两个含义 1.Destroy 线程会检测连接的时间 2.testWhileIdle的判断依据
jdbc.timeBetweenEvictionRunsMillis:60000

#Destory线程中如果检测到当前连接的最后活跃时间和当前时间的差值大于minEvictableIdleTimeMillis，则关闭当前连接
jdbc.minEvictableIdleTimeMillis:300000

#用来检测连接是否的sql，要求是一个查询语句。在mysql中通常设置为SELECT 'X'
jdbc.validationQuery:SELECT 'x'

#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery连接是否有效
jdbc.testWhileIdle:true

#申请连接时执行validationQuery检测连接是否有效 这个配置会降低性能
jdbc.testOnBorrow:false

#归还连接时执行validationQuery检测连接是否有效 这个配置会降低性能
jdbc.testOnReturn:false

#要启用PSCache，必须配置大于0，当大于0时，poolPreparedStatements自动触发修改为true
jdbc.maxOpenPreparedStatements:20

#对于建立连接超过removeAbandonedTimeout的连接强制关闭
jdbc.removeAbandoned:true

#指定连接建立多长就被强制关闭
jdbc.removeAbandonedTimeout:1800

#指定发生removeabandoned时，是否记录当前线程的堆栈信息到日志中
jdbc.logAbandoned:true
